<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".home.HomeActivity">


    <TextView
            android:text="@string/enter_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textStyle="bold"
            android:id="@+id/textView"
            android:layout_marginTop="160dp"
            android:layout_marginHorizontal="40dp"
            android:gravity="center"
            android:layout_gravity="center"/>


    <AutoCompleteTextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/serverAddress"
                          android:inputType="textUri"
                          android:layout_margin="40dp"
                          android:hint="@string/server_address"
    />

    <Button
            android:text="@string/go"
            android:layout_margin="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/goButton"/>


</LinearLayout>